// server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Sample books data
let books = [
  { id: 1, title: "The Alchemist", author: "Paulo Coelho", price: 10 },
  { id: 2, title: "1984", author: "George Orwell", price: 12 },
  { id: 3, title: "Harry Potter", author: "J.K. Rowling", price: 15 },
];

// API to get all books
app.get('/api/books', (req, res) => {
  res.json(books);
});

// API to simulate buying a book
app.post('/api/buy/:id', (req, res) => {
  const bookId = parseInt(req.params.id);
  const book = books.find(b => b.id === bookId);
  if (book) {
    res.json({ message: `You bought "${book.title}" for $${book.price}` });
  } else {
    res.status(404).json({ message: "Book not found" });
  }
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));





// App.js
import React, { useEffect, useState } from "react";
import "./styles.css";

function App() {
  const [books, setBooks] = useState([]);
  const [message, setMessage] = useState("");

  useEffect(() => {
    fetch("http://localhost:5000/api/books")
      .then(res => res.json())
      .then(data => setBooks(data));
  }, []);

  const handleBuy = (id) => {
    fetch(`http://localhost:5000/api/buy/${id}`, { method: "POST" })
      .then(res => res.json())
      .then(data => setMessage(data.message));
  };

  return (
    <div className="container">
      <h1>Online Bookstore</h1>
      {message && <p className="message">{message}</p>}
      <div className="book-list">
        {books.map(book => (
          <div key={book.id} className="book-card">
            <h2>{book.title}</h2>
            <p>Author: {book.author}</p>
            <p>Price: ${book.price}</p>
            <button onClick={() => handleBuy(book.id)}>Buy</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;




/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

h1 {
  text-align: center;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 200px;
  text-align: center;
  background-color: #fafafa;
}

.book-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.book-card p {
  margin: 5px 0;
}

.book-card button {
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
}

.book-card button:hover {
  background-color: #0056b3;
}

.message {
  text-align: center;
  font-weight: bold;
  color: green;
}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/styles.css" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>






