// server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Sample events data
const events = [
  { id: 1, name: "Tech Talk", date: "2025-11-20" },
  { id: 2, name: "Coding Workshop", date: "2025-12-01" },
  { id: 3, name: "Hackathon", date: "2025-12-15" },
];

// Get all events
app.get('/api/events', (req, res) => {
  res.json(events);
});

// Register for an event
app.post('/api/register/:id', (req, res) => {
  const eventId = parseInt(req.params.id);
  const event = events.find(e => e.id === eventId);
  if (event) {
    res.json({ message: `Registered for "${event.name}" on ${event.date}` });
  } else {
    res.status(404).json({ message: "Event not found" });
  }
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));



// App.js
import React, { useEffect, useState } from "react";
import "./styles.css";

function App() {
  const [events, setEvents] = useState([]);
  const [message, setMessage] = useState("");

  useEffect(() => {
    fetch("http://localhost:5000/api/events")
      .then(res => res.json())
      .then(data => setEvents(data));
  }, []);

  const handleRegister = (id) => {
    fetch(`http://localhost:5000/api/register/${id}`, { method: "POST" })
      .then(res => res.json())
      .then(data => setMessage(data.message));
  };

  return (
    <div className="container">
      <h1>Event Management</h1>
      {message && <p className="message">{message}</p>}
      <div className="event-list">
        {events.map(event => (
          <div key={event.id} className="event-card">
            <h2>{event.name}</h2>
            <p>Date: {event.date}</p>
            <button onClick={() => handleRegister(event.id)}>Register</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;




/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.event-card {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-card button {
  margin-top: 10px;
  padding: 6px 12px;
  cursor: pointer;
}
.message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Event Management</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

