// server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Store expenses in memory
let expenses = [];

// Get all expenses
app.get('/api/expenses', (req, res) => {
  res.json(expenses);
});

// Add a new expense
app.post('/api/expenses', (req, res) => {
  const { amount, category } = req.body;
  if (!amount || !category) {
    return res.status(400).json({ message: "Amount and category required" });
  }
  const expense = { id: expenses.length + 1, amount: parseFloat(amount), category };
  expenses.push(expense);
  res.json({ message: "Expense added", expense });
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));



// App.js
import React, { useEffect, useState } from "react";
import "./styles.css";

function App() {
  const [expenses, setExpenses] = useState([]);
  const [amount, setAmount] = useState("");
  const [category, setCategory] = useState("");
  const [message, setMessage] = useState("");

  const fetchExpenses = () => {
    fetch("http://localhost:5000/api/expenses")
      .then(res => res.json())
      .then(data => setExpenses(data));
  };

  useEffect(() => {
    fetchExpenses();
  }, []);

  const handleAddExpense = () => {
    if (!amount || !category) {
      alert("Please enter amount and category");
      return;
    }
    fetch("http://localhost:5000/api/expenses", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ amount, category })
    })
      .then(res => res.json())
      .then(data => {
        setMessage(data.message);
        setAmount("");
        setCategory("");
        fetchExpenses();
      });
  };

  const total = expenses.reduce((sum, e) => sum + e.amount, 0);

  return (
    <div className="container">
      <h1>Personal Finance Tracker</h1>
      {message && <p className="message">{message}</p>}

      <div className="form">
        <input
          type="number"
          placeholder="Amount"
          value={amount}
          onChange={e => setAmount(e.target.value)}
        />
        <input
          type="text"
          placeholder="Category"
          value={category}
          onChange={e => setCategory(e.target.value)}
        />
        <button onClick={handleAddExpense}>Add Expense</button>
      </div>

      <h2>Expenses</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Amount</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody>
          {expenses.map(e => (
            <tr key={e.id}>
              <td>{e.id}</td>
              <td>${e.amount}</td>
              <td>{e.category}</td>
            </tr>
          ))}
        </tbody>
      </table>

      <h3>Total Expenses: ${total}</h3>
    </div>
  );
}

export default App;




/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

h1, h2, h3 {
  margin-bottom: 15px;
}

.form input {
  margin: 5px 5px 5px 0;
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 8px;
  text-align: center;
}

.message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Personal Finance Tracker</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


