// server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Sample products
const products = [
  { id: 1, name: "Laptop", price: 800 },
  { id: 2, name: "Smartphone", price: 500 },
  { id: 3, name: "Headphones", price: 50 },
  { id: 4, name: "Keyboard", price: 30 }
];

// API to get products
app.get('/api/products', (req, res) => {
  res.json(products);
});

// API to simulate checkout
app.post('/api/checkout', (req, res) => {
  const cart = req.body.cart; // array of {id, quantity}
  let total = 0;
  cart.forEach(item => {
    const product = products.find(p => p.id === item.id);
    if (product) total += product.price * item.quantity;
  });
  res.json({ message: `Checkout successful! Total amount: $${total}` });
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));



// App.js
import React, { useEffect, useState } from "react";
import "./styles.css";

function App() {
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState([]);
  const [message, setMessage] = useState("");

  useEffect(() => {
    fetch("http://localhost:5000/api/products")
      .then(res => res.json())
      .then(data => setProducts(data));
  }, []);

  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);
    if (existing) {
      setCart(cart.map(item => item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const handleCheckout = () => {
    fetch("http://localhost:5000/api/checkout", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ cart })
    })
      .then(res => res.json())
      .then(data => {
        setMessage(data.message);
        setCart([]);
      });
  };

  const totalPrice = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);

  return (
    <div className="container">
      <h1>Shopping Cart</h1>
      {message && <p className="message">{message}</p>}

      <h2>Products</h2>
      <div className="product-list">
        {products.map(p => (
          <div key={p.id} className="product-card">
            <p>{p.name}</p>
            <p>${p.price}</p>
            <button onClick={() => addToCart(p)}>Add to Cart</button>
          </div>
        ))}
      </div>

      <h2>Cart</h2>
      {cart.length === 0 ? (
        <p>Cart is empty</p>
      ) : (
        <div>
          {cart.map(item => (
            <p key={item.id}>{item.name} x {item.quantity} = ${item.price * item.quantity}</p>
          ))}
          <p><b>Total: ${totalPrice}</b></p>
          <button onClick={handleCheckout}>Checkout</button>
        </div>
      )}
    </div>
  );
}

export default App;




/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

h1, h2 {
  margin-bottom: 15px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 120px;
  border-radius: 5px;
}

button {
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

