// server.js
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Store registered students
let students = [];

// Get all students
app.get('/api/students', (req, res) => {
  res.json(students);
});

// Add a new student
app.post('/api/students', (req, res) => {
  const { name, email, course } = req.body;
  if (!name || !email || !course) {
    return res.status(400).json({ message: "All fields are required" });
  }
  const student = { id: students.length + 1, name, email, course };
  students.push(student);
  res.json({ message: "Student registered", student });
});

app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));




// App.js
import React, { useEffect, useState } from "react";
import "./styles.css";

function App() {
  const [students, setStudents] = useState([]);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [course, setCourse] = useState("");
  const [message, setMessage] = useState("");

  const fetchStudents = () => {
    fetch("http://localhost:5000/api/students")
      .then(res => res.json())
      .then(data => setStudents(data));
  };

  useEffect(() => {
    fetchStudents();
  }, []);

  const handleRegister = () => {
    if (!name || !email || !course) {
      alert("All fields are required");
      return;
    }
    fetch("http://localhost:5000/api/students", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, course })
    })
      .then(res => res.json())
      .then(data => {
        setMessage(data.message);
        setName("");
        setEmail("");
        setCourse("");
        fetchStudents();
      });
  };

  return (
    <div className="container">
      <h1>Student Registration</h1>
      {message && <p className="message">{message}</p>}

      <div className="form">
        <input
          type="text"
          placeholder="Name"
          value={name}
          onChange={e => setName(e.target.value)}
        />
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={e => setEmail(e.target.value)}
        />
        <input
          type="text"
          placeholder="Course"
          value={course}
          onChange={e => setCourse(e.target.value)}
        />
        <button onClick={handleRegister}>Register</button>
      </div>

      <h2>Registered Students</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
          </tr>
        </thead>
        <tbody>
          {students.map(s => (
            <tr key={s.id}>
              <td>{s.id}</td>
              <td>{s.name}</td>
              <td>{s.email}</td>
              <td>{s.course}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;



/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

h1, h2 {
  margin-bottom: 15px;
}

.form input {
  margin: 5px 5px 5px 0;
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 8px;
  text-align: center;
}

.message {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Student Registration</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


